# AwsExamples

./: README.md  pom.xml
src/main/java/com/aws/: SpringBootDynamoDbApplication.java
src/main/java/com/aws/dynamo/db/config/: AWSConfig.java  SwaggerConfig.java
src/main/java/com/aws/dynamo/db/dto/: Movie.java
src/main/java/com/aws/dynamo/db/repositories/: MovieRepository.java
src/main/java/com/aws/dynamo/db/service/: MovieSearchService.java
src/main/java/com/aws/dynamo/db/web/: DynamoDBController.java
src/main/java/com/aws/sqs/controller/: SQSController.java
src/main/java/com/aws/sqs/service/: SQSService.java
src/main/resources/: application.yml
src/test/java/com/dynamo/db/SpringBootDynamoDB/: SpringBootDynamoDbApplicationTests.java
